<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type = "image/x-icon" href = "webicon.png">

    <title>Md Shaikh Abrar Kabir</title>
    <!-- Bootstrap Core CSS -->
<!--     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel='shortcut icon' type='image/x-icon' href='http://trungk18.github.io/favicon.ico' />
    <!--link rel="stylesheet" type="text/css" href="bootremover.css"-->
     <link rel="stylesheet" type="text/css" href="booteditor.css">
    <style type="text/css">
     a {
   outline: 0;
}
*{
    margin: 0;
    padding: 0;
     outline: 0;
}
body{
    background: rgb(0,0,0);
}
::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(150,150,150,0.3);
  border-radius: 10px;
   background-image: linear-gradient(to bottom, rgba(200,200,200,1), rgba(100,100,100,1));
}

::-webkit-scrollbar
{
  width: 12px;
 background-image: linear-gradient(to bottom, rgba(200,200,200,1), rgba(100,100,100,1));
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
 background-image: linear-gradient(to top, rgba(150,150,145,1), rgba(100,100,90,1));
}

ul.nav {
    white-space: nowrap;
    overflow-x: auto;
}

ul.nav li {
    display: inline-block;
    float: none;
    margin-bottom: 5px;
}

ul.nav::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,1);
    background-image: linear-gradient(to bottom, rgba(100,100,100,1), rgba(250,250,250,1));
  
  border-radius: 10px;

}

ul.nav::-webkit-scrollbar
{
  height: 10px;
  border-radius: 10px;
  
}

ul.nav::-webkit-scrollbar-thumb
{
  
  -webkit-box-shadow: inset 0 0 5px rgba(20,0,0,1);
  background-image: linear-gradient(to left, rgba(30,0,0,1), rgba(0,0,30,1));

}

 @media only screen and (max-width: 800px) {
   ul.nav::-webkit-scrollbar
{

  height: 8px;
 background-image: linear-gradient(to bottom, rgba(40,40,40,1), rgba(30,30,30,1));
}

    }
    </style>



</head>
<body>
    <nav id = "navbar" class="navbar navbar-default navbar-fixed-top" style="">
        
  

           <!--  <div class="collapse navbar-collapse" id="top-nav">
                <ul class="nav navbar-nav navbar-left"> -->

              <div class="cont" id ="tester">

            <div id="top-nav">
                <ul class="nav">

                    <li class="active" id = "pera">
                        <a href="#home">HOME</a>
                    </li>
                    <li>
                        <a  href="#about">ABOUT ME</a>
                    </li>
                    <li>
                        <a  href="#background">BACKGROUND</a>
                    </li>
                    <li>
                        <a  href="#research">RESEARCH</a>
                    </li>
                    <li>
                        <a  href="#project">PROJECTS</a>
                    </li>
                    <li>
                        <a  href="#skill">SKILLS</a>
                    </li>
                    <li>
                        <a  href="#course">COURSES</a>
                    </li>
                    <li>
                        <a  href="#award">ACHIEVEMENTS</a>
                    </li>
                    <li>
                        <a  href="#contact">CONTACT</a>
                    </li>

                    <li>
                        <!-- <button onclick=" window.open('https://msakabir.github.io/casual/switch/','_blank')" >SWITCH</button> -->
                        <button onclick=" window.open('https://sites.google.com/view/explorewithmsak/msak/','_blank')" >EXPLORE</button>
                   </li>

                    <li>
                         <!-- <button onclick=" window.open('https://msakabir.github.io/casual/switch/','_blank')" >SWITCH</button> -->
                         <button onclick=" window.open('switch','_blank')" >SWITCH</button>
                    </li>
                </ul>
            </div>
        </div>


    </nav>



        <section id="home">
        <iframe src = "section_slides.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
        </section>

        <section id="about">
        <iframe src = "section_about.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
        </section>


         <section id="background">
        <iframe src = "section_background.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
        </section>



<section id="research">
    <iframe src = "section_research.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
</section>


<section id="project">
    <iframe src = "section_project.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
</section>


        <section id="skill">
        <iframe src = "section_skill.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
        </section>


<section id="course">
    <iframe src = "section_course.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
</section>


<section id="award">
    <iframe src = "section_award.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
</section>


<section id="contact">
    <iframe src = "section_contact.html"  scrolling="no" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
</section>
      





















    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script><!-- 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
    <script>
        window.onbeforeunload = function () {
        window.scrollTo(0, 0);
}
        var x = document.getElementById("pera");
        
        $(document).ready(function () {
            //Smooth scrolling when click to nav
            $('#top-nav > ul > li > a').click(function (e) {
                e.preventDefault();
                var curLink = $(this);
                var scrollPoint = $(curLink.attr('href')).position().top;
                $('body,html').animate({
                    scrollTop: scrollPoint
                }, 200);
            })
            $(window).scroll(function () {
                onScrollHandle();
            });
            function onScrollHandle() {
                //Navbar shrink when scroll down
                $(".navbar-default").toggleClass("navbar-shrink", $(this).scrollTop() > 50);
                //Get current scroll position
                var currentScrollPos = $(document).scrollTop();
                //Iterate through all node
                $('#top-nav > ul > li > a').each(function () {
                    var curLink = $(this);
                    var refElem = $(curLink.attr('href'));
                    //Compare the value of current position and the every section position in each scroll
                     if (currentScrollPos <=100){
                        setTimeout(x.classList.add("active"),0);
                        console.log("active");
                    }
                    if (refElem.position().top <= currentScrollPos && refElem.position().top + refElem.height() > currentScrollPos) {


                        $('#top-nav > ul > li').removeClass("active");
                        //Add class active
                        curLink.parent().addClass("active");
                    }
                    
                    else {
                        curLink.parent().removeClass("active");
                    }
                });
            }
        });
    </script>
</body>
</html>