<!DOCTYPE html>
<html>
<head>
	<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style type="text/css">
	
*{
	padding: 0;
	margin: 0;
}
body {font-family: Times New Roman; margin:0; font-size: 20px;}











#sklll{

color: #9A94AF;
background-color: rgb(30,10,10);
padding-left:20%;
padding-right: 20%;
padding-top: 100px;
padding-bottom: 50px;
 
}

#sklll2{

color: #9A94AF;
background-color: rgb(30,10,10);
padding-left:20%;
padding-right: 20%;
padding-top: 60px;
 padding-bottom: 1500px;
 
}

.skillContainer{
	padding: 20px;
  margin: 20px;
	border: 3px solid rgb(150,150,150);
	border-radius: 10px;
	background-image: linear-gradient(to right, rgba(0,0,30,0.5), rgba(10,10,10,0.5));
}

.skillContainer2{
  padding: 20px;
  margin: 20px;
  border: 3px solid rgb(150,150,100);
  border-radius: 10px;
  background-image: linear-gradient(to right, rgba(30,30,30,0.5), rgba(10,10,10,0.5));
}

.jar{                     /*    skill names  */

  margin-left: 30px;
  /*font-weight: bolder;*/
  margin-bottom: 1%;
}

.container {                /*    white container  */

  margin-left: 50px;
  width: 70%;
  padding-left: 0px; 
  background-color: #ddd;
  border-radius: 16px;
  border-bottom: 2px solid #444A4C;
  margin-bottom: 5px;
  margin-top: 5;
  padding: 0;

}

.skills {                  /*     percentage    */

  text-align: right;
  margin-left: 0px;
  border: 2px solid #3E5160;
  border-radius: 16px;
  padding: 1px;
  color: white;

}
 
 
 
 .skillhead                /*     heading     */
 {
  font-size: 35px;
  color:rgb(120,180,150);
  padding-bottom: 1%;  
 }

 .skillhead2            /*     heading     */
 {
  font-size: 35px;
  color:rgb(120,150,150);
  padding-bottom: 1%;  
 }


.AUTOCAD  {width: 90%; background-color: #59777B;}    

.TF {width: 90%; background-color: #31326e;}    

.LATEX {width: 90%; background-color: #827E5A;} 

.PSpice  {width: 80%; background-color: #2AA9A9;}

.CADENCE {width: 75%; background-color: #765468;}

.PROTEUS  {width: 75%; background-color: #59777B;}

.SUBLIMETEXT  {width: 75%; background-color: #3D5122;}   
  
.GNUOctave  {width: 70%; background-color: #944363;}

.EXCEL  {width: 70%; background-color: #447974;}

.WORD {width: 70%; background-color: #808E9D;}

.VISIO{width: 70%; background-color: #944363;}

.QUARTUS{width: 70%; background-color: #327850;} 

.CODEBLOCKS{width: 70%; background-color: #447974;}          

.PYCHARM{width: 70%; background-color: #765468;}             

.VISUALSTUDIO{width: 70%; background-color: #65598D;}        

.NETBEANS   {width: 65%; background-color: #2B3D53;}         

.PLC   {width: 65%; background-color: #6C66A2;}

.ARDUINO  {width: 60%; background-color: #75989A;}

.PT {width: 60%; background-color: #31326e;} 

.ACCESS {width: 60%; background-color: #6F8A5C;}

.POINT {width: 70%; background-color: #65598D;}

.SOLIDWORKS{width: 60%; background-color: #2B3D53;} 

.AndroidStudio {width: 60%; background-color: #827E5A;}     

.XAMPP{width: 60%; background-color: #765468;}   
  
.FLUTTER{width: 50%; background-color: #6F8A5C;}  

.ECLIPSE{width: 50%; background-color: #808E9D;}            

.Emu8086{width: 50%; background-color: #944363;}
  
  













/*------------------------------------------                       PROGRAMMING         -------------------------------------------------------------------*/










#code{


background-color: rgb(30,10,10);
  padding-top: 80px;
  padding-left: 20%;
   padding-right: 20%;
  color: rgb(200,210,210);
  height: 90%;
  padding-bottom: 50px;

}

.code1{
	border: 3px solid rgb(200,50,50);
	  border-radius: 10px;
	  padding: 20px;
    margin:20px;
	  background-image: linear-gradient(to right, rgba(10,10,0,0.2), rgba(0,10,10,0.8));
}

#code img{
	/* height:500px; */
	width: 100%;
}

#code h1 {
	padding-bottom: 2%;
}







 @media only screen and (max-width: 800px) {
 	body{
 		font-size: 13px;
 	}

#sklll{

color: #9A94AF;
background-color: rgb(30,10,10);
  padding-left: 1%;
  padding-right: 1%;
padding-top: 120px;
padding-bottom: 50px;
 
}
#sklll2{

  padding-left: 1%;
  padding-right: 1%;
  padding-top: 50px;
padding-bottom: 1000px;
 
}

.skillContainer{
  padding: 5%;
	padding-left: 2%;
  padding-right: 2%;
	border: 2px solid rgb(150,150,150);
	border-radius: 7px;
	background-image: linear-gradient(to right, rgba(0,0,30,0.5), rgba(10,10,10,0.5));
}

.skillContainer2{
  padding: 5%;
  padding-left: 2%;
  padding-right: 2%;
  border: 2px solid rgb(150,150,100);
  border-radius: 7px;
}


 .skillhead, .skillhead2                /*     heading     */
 {
  font-size: 25px;
 }


.jar{

  margin-left: 30px;
  font-weight: bolder;
  margin-top: 20px;
}

.container {

  margin-left: 50px;
  width: 70%;
  padding-left: 0px; 
  background-color: #ddd;
  border-radius: 16px;
  border-bottom: 5px solid #444A4C;

}

.skills {

  text-align: right;
  margin-left: 0px;
  border: 5px solid #3E5160;
  border-radius: 16px;
  padding: 2px;
  color: white;

}



  

  
  
  
  
  
  
  
  
  
  /*------------------------------------------              PROGRAMMING                 -------------------------------------------------------------------*/



  
  
  
 
  #code{
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 50px;
  padding-bottom: 50px;
}
#code img{
	/* height:100%; */
}
#code1{
		border: 2px solid rgb(20,5,5);
	  border-radius: 7px;
	  padding: 5%;
}
}








</style>



</head>
<body>




<div id="sklll" class="sklll" >


	<div class="skillContainer" data-aos="fade-left">

<div class="jar">
<h1 class="skillhead"><u>Software Skills</u></h1>
</div>


<div class="jar">
<p>AutoCAD</p></div>
<div class="container">
  <div class="skills AUTOCAD">90%</div>
</div>

<div class="jar">
<p>Texmaker</p></div>
<div class="container">
  <div class="skills LATEX">90%</div>
</div>

<div class="jar">
<p>PSpice</p></div>
<div class="container">
  <div class="skills PSpice">80%</div>
</div>

<div class="jar">
<p>Cadence Virtuoso</p></div>
<div class="container">
  <div class="skills CADENCE">75%</div>
</div>
	
<div class="jar">
<p>Proteus</p></div>
<div class="container">
  <div class="skills PROTEUS">75%</div>
</div>

<div class="jar">
<p>Jupyter Notebook</p></div>
<div class="container">
  <div class="skills SUBLIMETEXT">75%</div>
</div>

<div class="jar">
<p>GNU Octave</p></div>
<div class="container">
  <div class="skills GNUOctave">70%</div>
</div>	
	
<!-- <div class="jar">
<p>Microsoft Excel</p></div>
<div class="container">
  <div class="skills EXCEL">70%</div>
</div>

<div class="jar">
<p>Microsoft Powerpoint</p></div>
<div class="container">
  <div class="skills POINT">70%</div>
</div>

<div class="jar">
<p>Microsoft Word</p></div>
<div class="container">
  <div class="skills WORD">70%</div>
</div>

<div class="jar">
<p>Microsoft Visio</p></div>
<div class="container">
  <div class="skills VISIO">70%</div>
</div> -->

<div class="jar">
<p>Quartus</p></div>
<div class="container">
  <div class="skills QUARTUS">70%</div>
</div>

<div class="jar">
<p>CodeBlocks</p></div>
<div class="container">
  <div class="skills CODEBLOCKS">70%</div>
</div>

<div class="jar">
<p>PyCharm</p></div>
<div class="container">
  <div class="skills PYCHARM">70%</div>
</div>

<div class="jar">
<p>Visual Studio</p></div>
<div class="container">
  <div class="skills VISUALSTUDIO">70%</div>
</div>

<div class="jar">
<p>NetBeans</p></div>
<div class="container">
   <div class="skills NETBEANS">65%</div>
</div>

<div class="jar">
<p>PLC</p></div>
<div class="container">
   <div class="skills PLC">65%</div>
</div>

<div class="jar">
<p>DB Browser (SQLite)</p></div>
<div class="container">
  <div class="skills AndroidStudio">60%</div>
</div>

<div class="jar">
<p>Arduino</p></div>
<div class="container">
  <div class="skills ARDUINO">60%</div>
</div>

<!-- <div class="jar">
<p>Microsoft Access</p></div>
<div class="container">
  <div class="skills ACCESS">60%</div>
</div> -->


<div class="jar">
<p>Solidworks</p></div>
<div class="container">
  <div class="skills SOLIDWORKS">60%</div>
</div>

<div class="jar">
<p>Android Studio</p></div>
<div class="container">
  <div class="skills AndroidStudio">60%</div>
</div>

<div class="jar">
<p>XAMPP</p></div>
<div class="container">
  <div class="skills XAMPP">60%</div>
</div>

<div class="jar">
<p>GIMP</p></div>
<div class="container">
  <div class="skills ARDUINO">60%</div>
</div>

<div class="jar">
<p>Adobe Photoshop, Illustrator</p></div>
<div class="container">
  <div class="skills ACCESS">60%</div>
</div>


<div class="jar">
<p>DaVinci Resolve</p></div>
<div class="container">
  <div class="skills SOLIDWORKS">60%</div>
</div>

<!-- <div class="jar">
<p>Shotcut</p></div>
<div class="container">
  <div class="skills AndroidStudio">60%</div>
</div> -->

<div class="jar">
<p>OBS</p></div>
<div class="container">
  <div class="skills ARDUINO">60%</div>
</div>

<!-- <div class="jar">
<p>Audacity</p></div>
<div class="container">
  <div class="skills ACCESS">60%</div>
</div>


<div class="jar">
<p>HandBrake</p></div>
<div class="container">
  <div class="skills SOLIDWORKS">60%</div>
</div> -->


<div class="jar">
<p>Git</p></div>
<div class="container">
  <div class="skills FLUTTER">50%</div>
</div>	
	
	
	
<div class="jar">
<p>Eclipse</p></div>
<div class="container">
  <div class="skills ECLIPSE">50%</div>
</div>

<div class="jar">
<p>EMU8086</p></div>
<div class="container">
  <div class="skills Emu8086">50%</div>
</div>

<!-- <div class="jar">
<p>Sozi</p></div>
<div class="container">
  <div class="skills FLUTTER">50%</div>
</div>   -->


</div>
</div>











<!------------------------------------------------------------------------------   PROGRAMMING   ------------------------------------------------------------------------------------------>









<div id="code" >
	<div class = "code1">
             <h1><u>Programming, Markup & Style Sheet Languages</u></h1>
            <img src="languages.png" style="pointer-events: none;">
        </div>
</div>



<div id="sklll2" class="sklll" >


  <div class="skillContainer2" data-aos="fade-left">

<div class="jar">
<h1 class="skillhead2"><u>Framework Skills</u></h1>
</div>

<div class="jar">
  <p>TensorFlow</p></div>
  <div class="container">
    <div class="skills TF">90%</div>
  </div>

<div class="jar">
<p>Django</p></div>
<div class="container">
  <div class="skills LATEX">90%</div>
</div>

<div class="jar">
<p>Tkinter</p></div>
<div class="container">
  <div class="skills AUTOCAD">90%</div>
</div>

<div class="jar">
  <p>Kivy</p></div>
  <div class="container">
    <div class="skills TF">90%</div>
  </div>

<div class="jar">
<p>Swing</p></div>
<div class="container">
  <div class="skills PSpice">80%</div>
</div>

<div class="jar">
<p>Flutter</p></div>
<div class="container">
  <div class="skills VISUALSTUDIO">70%</div>
</div>

<div class="jar">
  <p>PyTorch</p></div>
  <div class="container">
    <div class="skills PT">60%</div>
  </div>

<div class="jar">
<p>Streamlit</p></div>
<div class="container">
  <div class="skills ARDUINO">60%</div>
</div>

<div class="jar">
<p>Bootstrap</p></div>
<div class="container">
  <div class="skills XAMPP">60%</div>
</div> 
  


<div class="jar">
<p>JQuery</p>
</div>
<div class="container">
  <div class="skills Emu8086">50%</div>
</div>

<div class="jar">
<p>AngularJS</p></div>
<div class="container">
  <div class="skills FLUTTER">50%</div>
</div>

<div class="jar">
  <p>Laravel</p></div>
  <div class="container">
    <div class="skills ECLIPSE">50%</div>
  </div>

  <div class="jar">
    <p>PyQt5</p>
    </div>
    <div class="container">
      <div class="skills Emu8086">50%</div>
    </div>

</div>
</div>






</body>
</html>