<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      *{
      padding: 0;
      margin: 0;
      }
      body {font-family: Times New Roman; margin:0; font-size: 20px;}

      #cv{
      margin-top: 5%; 
      margin-left: 5%;
      border:2px solid rgb(0,0,20);
      border-radius: 20px;
      width: 40%;
      background-image: linear-gradient(to right, rgba(50,30,80,.5), rgba(80,30,50,.7));
      text-align: center;
      padding: .5%;
      }
      #cv a{
      color: rgba(150,150,80);
      }


      ul{
      list-style-position: inside;
      }
      a{
      color: rgb(210,230,230);
      text-decoration: none;
      }
      a:visited{
      color: rgb(210,230,230);
      }
      a:hover{
      text-decoration: underline;
      }
      .course{
      background-color: black;
      background-image: url("w9a.jpg");
      background-size: cover;
      color: #A8B8DB;
      padding-top: 100px;
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 1500px;
      }
      .course1{
      border: 3px solid rgb(0,100,100);
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      background-image: linear-gradient(to right, rgba(0,0,0,0.1), rgba(10,10,10,0.3));
      }
      .column1 {
      float: left;
      width: 75%;
      padding-right: 0;
      }
      .column2 {
      float: left;
      width: 25%;
      padding-right: 0;
      }

      .row:after {
      content: "";
      display: table;
      clear: both;
      }

      @media only screen and (max-width: 1000px) {
      .course{
      padding-left: 1%;
      padding-right: 1%;
      }

      .course1{
      padding: 1%;

      }
      }

      @media only screen and (max-width: 800px) {
      body{
      font-size: 13px;
      }
      #cv{

      width: 60%;
      padding-top: 1%;
      padding-bottom: 1%;
      }
      .course{
      padding-top: 120px;
      }

      .course1{
      border: 2px solid rgb(0,100,100);
      border-radius: 7px;

      }
      }
    </style>
  </head>

  <body>
    <div class="course">
      <center>
        <div id = "cv">
          <h2><a href="https://msakabir.github.io/CourseSite/" target="_blank">Visit Course Site</a></h2>
        </div>
      </center>

      <div class="course1">

        <h1><u>Courses Conducted</u></h1>
        <h2><u>Theoretical</u></h1>
        <div class="row">
          <div class="column1">
            <ul>
            <li style="list-style-type: none;padding-bottom: 1%"> <u>Course Name </u></li>
            <li><a href="https://msakabir.github.io/CourseSite/" target="_blank" >Analog and Digital Electronics </a></li>
            <li><a href="https://msakabir.github.io/CourseSite/EEE-3209/" target="_blank" >Microprocessor Interfacing</a></li>
            <li>Electrical Equipment</li>
            </ul>
          </div>
          <div class="column2">
            <ul style="list-style-type: none;">
            <li style="padding-bottom: 1%"> <u>Course No. </u></li>
            <li > EEE-2285</a></li>
            <li > EEE-3209</a></li>
            <li> ARC-3125</li>
            </ul>
          </div>
        </div>
        <br/>
        <h2><u>Sessional</u></h1>
          <div class="row">
            <div class="column1">
              <ul>
              <li style="list-style-type: none;padding-bottom: 1%"> <u>Course Name </u></li>
              <li><a href="https://msakabir.github.io/CourseSite/EEE-1210/" target="_blank" > Electrical Circuit Simulation Lab </a></li>     
              <li><a href="https://msakabir.github.io/CourseSite/EEE-2110/" target="_blank" > Programming Language Lab </a></li>                                                              
              <li ><a href="https://msakabir.github.io/CourseSite/EEE-2188/" target="_blank" > Electrical Machines </a></li>
              <li ><a href="https://msakabir.github.io/CourseSite/EEE-2204/" target="_blank" > Electronic Circuits - II Lab </a></li>
              <li><a href="https://msakabir.github.io/CourseSite/EEE-3100/" target="_blank" > Electrical Service Design </a></li>
              <li ><a href="https://msakabir.github.io/CourseSite/EEE-3110/" target="_blank" > Numerical Technique Lab </a></li>
              <li><a href="https://msakabir.github.io/CourseSite/EEE-3210/" target="_blank" > Microprocessor Interfacing Lab </a></li>
              </ul>
            </div>
            <div class="column2">
              <ul style="list-style-type: none;">
              <li style="padding-bottom: 1%"> <u>Course No. </u></li>
              <li > EEE-1210</a></li>
              <li > EEE-2188</a></li>
              <li > EEE-2204</a></li>
              <li > EEE-2285</a></li>
              <li > EEE-3100</a></li>
              <li > EEE-3110</a></li>
              <li > EEE-3210</a></li>
              </ul>
            </div>
          </div>
      </div>


    </div>
  </body>

</html>
