<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
	padding: 0;
	margin: 0;
}
body {font-family: Times New Roman; margin:0; font-size: 20px;}
a{
	color: #F2FADE;
	text-decoration: none;
}
a:hover{
       text-decoration: underline;
}
a:visited{
  color: #F2FADE;
}
.extra{
  background-color: black;
  background-image: url("w2.jpg");
  background-size: cover;
  color: #D0FFCA;
  padding-top: 100px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 1500px;

}
.extra1{
	  border: 3px solid rgb(0,0,10);
	  border-radius: 10px;
	  padding: 30px;
	  margin: 20px;
	  background-image: linear-gradient(to right, rgba(24,22,26,0.8), rgba(250,245,255,0.3));
}
.extra2{
  color: rgb(200,200,150);
    border: 3px solid rgb(10,0,00);
    border-radius: 10px;
    padding: 30px;
    margin: 20px;
    background-image: linear-gradient(to left, rgba(120,120,220,0.8), rgba(250,250,255,0.3));
}
.extra2 a{
  color: rgb(200,200,150);
  text-decoration: none;
}
.extra2 a:hover{
       text-decoration: underline;
}
.extra2 a:visited{
  color: rgb(200,200,150);
}
.extra2 h1{
  color: rgb(0,0,50);
}

.extra2 h2{
  color: rgb(0,0,100);
}

@media only screen and (max-width: 800px) {
  body{
    font-size: 13px;
  }

  .extra{
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 120px;

}
  
.extra1{
	  border: 2px solid rgb(00,00,10);
	  border-radius: 7px;
	  padding: 7%;

}
  
.extra2{
    border: 2px solid rgb(10,00,00);
    border-radius: 7px;
    padding: 7%;

}


}
	</style>
</head>
<body>
<div class="extra">
	<div class="extra1">

 <h1 style="padding-bottom: 1%;"><u>Awards & Achievements</u></h1>
                <ul style="list-style-type:square">
                  <!--li><a href="" target="_blank" >President Gold Medal (Khan Bahadur Ahsanullah Padak) for securing 1st position out of 743 students from all departments; 11th Convocation, 2019
                    </a></li-->
                    <li><a href="gm.png" target="_blank" >Khan Bahadur Ahsanullah Gold Medal (President Gold Medal), 2023</a></li>
                    <li><a href="treasurer.jpg" target="_blank" >Treasurer, AUST EEE Society, 2024</a></li>
                    <li><a href="PIC.jpg" target="_blank" >Treasurer, AUST Programming and Informatics Club; 2022</a></li>
                    <li><a href="instructor_matlab.jpg" target="_blank" >Instructor, workshop on "Building Standalone Applications Using MATLAB"; 2021</a></li>
                    <li><a href="IEEE_COMSOC.jpg" target="_blank" >Mentor, IEEE SPS and IEEE ComSoc Joint SBC; 2021</a></li>
                    <li>Dean’s List Award for Academic Excellence; 2018</li>

		    <li><a href="instructor.jpg" target="_blank" >Instructor, workshop on "Programming with Python: Hands-on Introduction for Beginners"; AUST IEEE SPS and IEEE ComSoc Joint Student Branch Chapter, 
			 2020 </a></li>
                    <li><a href="champ.jpg" target="_blank" >Champion in Inter University Programming Contest on Matlab; AUST IEEE Student Branch, 2016
                    </a></li>
                    <li><a href="runnerup.jpg" target="_blank" >Runner up in Matlab Storming; ENGENIUS, 2017</a></li>
                    <!-- <li> Runner up in Intra Department Football Tournament (AUST EEE); 2017</li> -->
                    <li><a href="attend.jpg" target="_blank" >"Perfectly Perfect" award for 100% Attendance from class 1 to class 10; 2011</a></li>
                    <li>Received Junior Scholarship of Government of Bangladesh in Talent pool; 2009</li>

                    <li><a href="math.jpg" target="_blank" >2nd runner up at 1st Gregorian Mathematics Olympiad; 2005</a></li>
                    <li>Attended Workshop on Simulink; 2017</li>
                    <li>General Member, AUST Innovation & Design Club; April 2017 - March 2018</li>
                    <li>Member at Gregorian Scouts; 2002-2003</li>
                </ul>
            </div>


<div class="extra2">

 <h1 style="padding-bottom: 1%;"><u>Certified MOOC Courses</u></h1>

<h2><u>Machine Learning and Deep Learning</u></h2>

<ul style="list-style-type:circle;">

              
<li><a href="https://coursera.org/verify/XHNTSWXNJYHR" target="_blank" >"Machine Learning" offered by Stanford University and instructed by Dr. Andrew Ng on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/SF45VT7QGDC7" target="_blank" >"Neural Networks and Deep Learning" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></li>
<li><a href="https://coursera.org/verify/5E5TRTYARMXK" target="_blank" >"Improving Deep Neural Networks: Hyperparameter tuning, Regularization and Optimization" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/3FS6ZYWKF3JC" target="_blank" >"Structuring Machine Learning Projects" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/R5QPYUWBYH7E" target="_blank" >"Convolutional Neural Networks" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/M6YU2RVCF9R4" target="_blank" >"Sequence Models" offered by deeplearning.ai and instructed by Dr. Andrew Ng on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/2VTRCRFJUWHK" target="_blank" >"Introduction to TensorFlow for Artificial Intelligence, Machine Learning, and Deep Learning" offered by deeplearning.ai and instructed by Laurence Moroney on Coursera platform</a></li>



<li><a href="https://coursera.org/verify/XZSWAF7SKGMM" target="_blank" >"Convolutional Neural Networks in TensorFlow" offered by deeplearning.ai and instructed by Laurence Moroney on Coursera platform</a></li>



<li><a href="https://coursera.org/verify/TAC2E34UWMM2" target="_blank" >"Mathematics for Machine Learning: Linear Algebra" offered by Imperial College London and instructed by Dr. David Dye & Dr. Samuel J. Cooper on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/9MUPWXQFH7AR" target="_blank" >"Applied Machine Learning in Python" offered by University of Michigan and instructed by Dr. Kevyn Collins-Thompson on Coursera platform.</a></li>

<li><a href="https://coursera.org/verify/XDM3NZTGTEQ4" target="_blank" >"How Google does Machine Learning" offered by Stanford University and instructed by Google Cloud Training on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/SGYBLJWZHJTN" target="_blank" >"Machine Learning for All" offered by University of London and instructed by Dr. Marco Gillies on Coursera platform.</a></li>

<li><a href="https://coursera.org/verify/MT8B6UQJX55E" target="_blank" >"Build a Data Science Web App with Streamlit and Python" offered by Rhyme and instructed by Snehan Kekre on Coursera platform</a></li>


</ul>



<h2><u>Python</u></h2>

<ul style="list-style-type:circle;">

              
<li><a href="https://coursera.org/verify/YWKZY2J62TD6" target="_blank" >"Programming for Everybody (Getting Started with Python)" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/U2RAGKFKSQSS" target="_blank" >"Python Data Structures" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/CEQ9EYGXDMYR" target="_blank" >"Using Databases with Python" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/6QQPQEHE59D4" target="_blank" >"Using Python to Access Web Data" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/W8U43NWQVU9F" target="_blank" >"Capstone: Retrieving, Processing, and Visualizing Data with Python" offered by University of Michigan and instructed by Charles Russell Severance on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/8VGRPQ99KMHS" target="_blank" >"Python Classes and Inheritance" offered by University of Michigan and instructed by Dr. Steve Oney & Dr. Paul Resnick on Coursera platform</a></li>

</ul>


<h2><u>HTML, CSS, & JS</u></h2>

<ul style="list-style-type:circle;">

              
<li><a href="https://coursera.org/verify/DNXYFFQLYNW5" target="_blank" >"HTML, CSS, and Javascript for Web Developers" offered by Johns Hopkins University and instructed by Yaakov Chaikin on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/LCCVZ37UNJVV" target="_blank" >"Single Page Web Applications with AngularJS" offered by Johns Hopkins University and instructed by Yaakov Chaikin on Coursera platform</a></li>

<li><a href="https://coursera.org/verify/8L7B4P3WHNXK" target="_blank" >"Advanced Styling with Responsive Design" offered by University of Michigan and instructed by Dr. Colleen van Lent on Coursera platform</a></li>

</ul>



</div>
</div>








</body>
</html>
