<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      *{
      padding: 0;
      margin: 0;
      }
      body {font-family: Times New Roman; margin:0; font-size: 20px;}
      .cont{
      background-color: black;
      background-image: url("bnr9.jpg");
      background-size: cover;
      color: rgb(0,0,50);
      padding-top: 100px;
      padding-left: 20%;
      padding-right: 20%;
      padding-bottom: 1500px;

      }
      .cont1{
      border: 3px solid rgb(10,210,210);
      border-radius: 10px;
      padding: 20px;
      margin: 20px;
      background-image: linear-gradient(to right, rgba(250,250,250,0.5), rgba(100,100,100,0.5));
      }
      a{
      color: black;
      text-decoration: none;
      }
      a:hover{
      text-decoration: underline;
      }
      a:visited{
      color: black;
      }
      .column {
      float: left;
      width: 40%;
      padding: 10px;
      padding-left: 1%;
      }

      .row:after {
      content: "";
      display: table;
      clear: both;
      }

      #right-column a:hover{
      color: rgba(0,20,20,0.8);
      }

      @media only screen and (max-width: 800px) {
      body{
      font-size: 13px;
      }

      .cont{
      padding-left: 1%;
      padding-right: 1%;
      padding-top: 120px;
      padding-bottom: 1500px;

      }
      .cont1{
      border: 2px solid rgb(10,210,210);
      border-radius: 7px;
      padding: 5%;
      }
      .column{
        padding-left: 0.5%;
      }
      }

    </style>
  </head>

  <body>
    <div class="cont">
      <div class="cont1">
        <h1><u>Contact</u></h1>
        <br/>
        <div class="row">
          <div class="column">
            <h2><u>Cell No.</u></h2>
            <ul style="list-style-type: none">
              <!--li "> <a href="" style="pointer-events: none;cursor: default;color:rgb(10,50,50);">+8801680504253</a></li-->
              <h3> <li> <a href="tel:+8801680504253" target="_blank" style="color:rgb(10,50,50);">+8801680504253</a></li></h3>
              <h3> <li > <a href="tel:+8801766275943" target="_blank" style="color:rgb(10,50,50);">+8801766275943</a></li></h3>         
            </ul>
            <br/>
            <h2><u>Gmail Id. </u></h2>
            <ul style="list-style-type: none">
              <h3> <li><a href="mailto:shaikhak707@gmail.com" target="_blank"  style="color:rgb(50,10,50);">shaikhak707 </a></li></h3>
              <h3> <li><a href="mailto:shaikhak101@gmail.com" target="_blank"  style="color:rgb(50,10,50);">shaikhak101 </a></li></h3>
            </ul>      
          </div>
          <div  class= "column" id = "right-column">
            <h3 > <u> <a href="skype:live:shaikhak707?chat" target="_blank">Skype</a></u></h3>
            <h3 > <u> <a href="tube" target="_blank" >YouTube</a></u></h3>
            <h3 > <u> <a href="https://www.facebook.com/shaikhabrar.kabir" target="_blank" >Facebook</a></u></h3>
            <h3 > <u> <a href="https://www.linkedin.com/in/md-shaikh-abrar-kabir-a71a67194/" target="_blank">LinkedIn</a></u></h3>
            <h3 > <u> <a href="https://github.com/Shaikh-Abrar-Kabir" target="_blank">GitHub</a></u></h3>
            <h3 > <u> <a href="https://www.researchgate.net/profile/Md_Kabir15" target="_blank" >ResearchGate</a></u></h3>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>