<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body {font-family: Times New Roman; margin:0; font-size: 20px;}



.education{

  background-color: rgb(0,0,0);
  color: #C0C3C8;
   background-image: url("w8.jpg");
  background-size: cover;
  padding-top: 100px;
  padding-left: 20%;
   padding-right: 20%;
 padding-bottom: 1500px;

}

 .edu
 {
  padding-bottom: 2%; 
  padding-right: 0px;
   
 }




.education1{
	  border: 3px solid rgb(150,150,150);
	  border-radius: 10px;
	  padding: 40px;
	  margin: 40px;
	  background-image: linear-gradient(to right, rgba(0,30,0,0.5), rgba(10,10,10,0.5));
}

 a{
 	text-decoration: none;
  color: #B9C249;
 }
 a:visited{
  color: #B9C249;
 }
 a:hover{
 	text-decoration: underline;
 }

@media only screen and (max-width: 800px) {
  body{
    font-size: 13px;
  }

  
.education1{
	  border: 2px solid rgb(150,150,150);
	  border-radius: 7px;
	  padding: 10%;
	  margin: 24px;
	  
}
  
  .education{

  padding-top: 120px;
    padding-left: 1%;
  padding-right: 1%;

}



}




</style>
<body>
  <div class="education">
    <div class = "education1">
      <h1 class="edu"><u>Educational Background</u></h1>
      <ul style="list-style-type:disc;">
        <li>Completed M.Sc. Engg. from <a href="http://www.aust.edu/" target="_blank" style="color: #D1C88F">Ahsanullah University of Science and Technology</a>. <a href="M.Sc.Result.pdf" target="_blank" style="color: #D1C88F; width:80%">Obtained CGPA 4.000 out of 4.000</a> </li>
        <li>Completed B.Sc. Engg. from <a href="http://www.aust.edu/" target="_blank" style="color: #D1C88F">Ahsanullah University of Science and Technology</a>. Obtained CGPA 3.945 out of 4.000 (Class Position: <a href="B.Sc.Result.jpg" target="_blank" style="color: #D1C88F; width:80%">1st out of 142 students,</a> Batch Position: <a href="https://drive.google.com/file/d/1mcqbRH2ljRXjuDNGLp3YOiBY5aOis3Gb/view?usp=sharing" target="_blank" style="color: #D1C88F; width:80%">1st out of 773 students</a>)</li>
        <li>Completed HSC from <a href="http://ndc.edu.bd/" target="_blank" style="color: #D1C88F">Notre Dame College</a>. Obtained GPA 5.00 out of 5.00.</li>
        <li>Completed SSC from <a href="https://sghscdhaka.edu.bd/" target="_blank" style="color: #D1C88F">St. Gregory's High School & College</a>. Obtained GPA 5.00 out of 5.00.</li>
      </ul>
    </div>
  </div>
</body>
</html>