<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<style>
* {box-sizing: border-box}
*{
  margin: 0;
  padding: 0;
}
body {font-family: Times New Roman; margin:0; font-size: 20px;}
img{
  height: 550px;
  width: 100%;
}
.mySlides {display: none}

.slides{
  padding-top: 130px;
  background-color: rgb(0,0,0);
  background-image: url("w15.JPG");
  padding-bottom: 1500px;
  background-size: cover;

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 1%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  border: 2px solid rgb(0,0,50);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(to right, rgba(0,0,50,0.2), rgba(0,0,10,0.2));
}
.textGM {
  color: rgb(255, 255, 207);
  border: 2px solid #101101;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(to right, rgba(32, 32, 10, 0.158), rgba(49, 56, 12, 0.2));
}
.text2 {
  color: rgb(128,135,42);
  font-size: 40px;
  border: 2px solid #FDFFE1;
  position: absolute;
  top: 50%;
  right: 5%;
  padding: 5%;
  background-image: linear-gradient(to right, rgba(40,40,4,0.2), rgba(0,0,0,0.2));
}

/* Number text (1/3 etc) */
.numbertext {
  color: #ACB357;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot.not{
background-color: #FDFFDF;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2px 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1s ease;
}

 .dot:hover {
  background-color: #590404;
   transition: background-color 0s ease;
}

.dot.active{
 background-color: #3F00FF;
 transition: background-color 2s ease;
 animation: fade 1s infinite;
}
/*
@keyframes fade{
	from{opacity: 0.5;}
	to {opacity: 1;}
}
*/

.abs-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0.3}50%{opacity:1}100%{opacity:0.3}}


     @media only screen and (max-width: 1225px) {
.slides{
  

}
}


 
 

 
/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
  body{
    font-size: 13px;
  }
  .slides{
    padding-top: 100px;
    padding-bottom: 1200px;
  }
  .prev, .next {font-size: 11px}

  .prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.1);
}
  .prev:active, .next:active {
  background-color: rgba(0,0,0,0.8);
}

.dot.not{
background-color: #FDFFDF;
}
   img{
  height: 250px;
  width: 100%;
}
.text2{
 font-size: 5vw;
 padding: 2%;
 right: 2%;
}

}






</style>
</head>
<body>
<section class="slides">

<div class="slideshow-container" ><!-- data-aos="fade-left" -->

<div class="mySlides not">
  <div class="numbertext">1 / 6</div>
  <img src="u22.png" >
  <div class="text2">Md Shaikh Abrar Kabir</div>
</div>

<div class="mySlides not">
  <div class="numbertext">2 / 6</div>
  <img src="gm_edit.png" >
  <div class="textGM">Khan Bahadur Ahsanullah Gold Medal (President Gold Medal), 2023</div>
</div> 

<div class="mySlides not">
  <div class="numbertext">3 / 6</div>
  <img src="treasurer2.jpg" >
  <div class="textGM">Treasurer, AUST EEE Society, 2024</div>
</div>  

<div class="mySlides not">
  <div class="numbertext">4 / 6</div>
  <img src="w22.png" >
  <div class="text">Instructed, workshop on "Programming with Python: Hands-on Introduction for Beginners", 2020</div>
</div>  

  
<div class="mySlides not">
  <div class="numbertext">5 / 6</div>
  <img src="r22.png" >
  <div class="text">Runner up in Matlab Storming; ENGENIUS, 2017</div>
</div>

<div class="mySlides not">
  <div class="numbertext">6 / 6</div>
  <img src="c22.png" >
  <div class="text">Champion in Inter University Programming Contest on Matlab; AUST IEEE Student Branch, 2016</div>
</div>

<a class="prev" onclick="plusSlides(-1)" on>&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot not" onclick="currentSlide(1)"></span> 
  <span class="dot not" onclick="currentSlide(2)"></span> 
  <span class="dot not" onclick="currentSlide(3)"></span> 
  <span class="dot not" onclick="currentSlide(4)"></span> 
  <span class="dot not" onclick="currentSlide(5)"></span> 
  <span class="dot not" onclick="currentSlide(6)"></span> 
</div>
</section>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>

   AOS.init(
      {
        delay: 200
      });
</script>

<script>
var slideIndex = 1;
var t;

showSlides(slideIndex);

function plusSlides(n) {    
  slideIndex = slideIndex + n;
  clearTimeout(t);
  showSlides(slideIndex);
  console.log(slideIndex);
}

function currentSlide(n) {
  clearTimeout(t);
  showSlides(slideIndex = n);
  console.log(slideIndex);
}

function showSlides(n) {

  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n == undefined) {
    n = ++slideIndex;
  }

  if (n > slides.length) {
    slideIndex = 1
    n=slideIndex
  }

  if (n < 1) {
    slideIndex = slides.length
  }

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
    slides[i].className = slides[i].className.replace("mySlides abs-fading", "mySlides not");
  } 
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", " not");
  }
  slides[slideIndex - 1].style.display = "block";
  slides[slideIndex - 1].className = slides[slideIndex - 1].className.replace("mySlides not","mySlides abs-fading");
  dots[slideIndex-1].className = dots[slideIndex-1].className.replace(" not"," active");
  console.log(slides[slideIndex - 1].className );

  t = setTimeout(showSlides, 3000);
}

</script>

</body>
</html> 
