<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
*{
	padding: 0;
	margin: 0;
}
body {font-family: Times New Roman; margin:0; font-size: 20px;}

.about{
  background-color: black;
  background-image: url("w3a.jpg");
  background-size: cover;
  color: #A8B8DB;
  padding-top: 100px;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 1500px;

}
.about1{
	  border: 3px solid rgb(100,100,100);
	  border-radius: 10px;
	  padding: 20px;
	  margin: 20px;
	  background-image: linear-gradient(to right, rgba(50,50,50,0.5), rgba(10,10,10,0.5));
}
 .about-head
 {
  color: rgb(100,100,170);
 }


.about-para
 {
   color: #A8B8DB;
 }
 a{
 	text-decoration: none;
 }
 a:hover{
 	text-decoration: underline;
 }

@media only screen and (max-width: 800px) {
  body{
    font-size: 13px;
  }

  .about{
  padding-left: 1%;
  padding-right: 1%;
  padding-top: 120px;

}
  
.about1{
	  border: 2px solid rgb(100,100,100);
	  border-radius: 7px;
	  padding: 7%;

}

  



}




</style>
<body>
	<div class = "about">
		<div class = "about1">
<h1 class="about-head" style="padding-bottom: 1%;"><u>About Myself</u></h1>


 <p class="about-para">
  Presently I'm working as an assistant professor in the department of Electrical and Electronic Engineering at Ahsanullah University of Science and Technology (AUST). I have completed my B.Sc. and M.Sc. in EEE from AUST. I am an enthusiastic learner. My avidity towards learning about new technologies and developing software has compelled me to master different programming languages. I have plans to go for higher studies in a top ranked foreign university to enhance my knowledge and advance in my career.
</p>
</div>
<div class = "about1">
<h1 class="about-head2"><a style="color: rgb(150,150,255);" href="https://drive.google.com/file/d/1Me0E7tikfarqFhCpCHOHs9ks_FDTkq1T/view?usp=sharing" target="_blank">Curriculum Vitae</a></h1>
</div>
</div>

</body>
</html>