<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
*{
  margin: 0;
  padding: 0;
}
body {font-family: Times New Roman; margin:0; font-size: 20px;}
img{
  height: 700px;
  width: 100%;
}
.mySlides {display: none}

.slides{
  background-color: rgb(0,0,0);
  background-image: url("w15.JPG");
  padding-bottom: 400px;
  background-size: cover;

}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 1%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 1%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  border: 2px solid rgb(0,0,50);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.text2 {
  color: rgb(128,135,42);
  font-size: 40px;
  border: 2px solid #FDFFE1;
  position: absolute;
  top: 50%;
  right: 5%;
  padding: 5%;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #ACB357;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot.not{
background-color: #FDFFDF;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2px 2px;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .dot:hover {
  background-color: #590404;
}

.dot.active{
 background-color: #3F00FF;
}
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 700px) {
  body{
    font-size: 11px;
  }
  .slides{
    padding-top: 100px;
    padding-bottom: 400px;
  }
  .prev, .next {font-size: 11px}

  .prev:hover, .next:hover{
  background-color: rgba(0,0,0,0.1);
}
  .prev:active, .next:active {
  background-color: rgba(0,0,0,0.8);
}

.dot.not{
background-color: #FDFFDF;
}
   img{
  height: 300px;
  width: 100%;
}
.text2{
 font-size: 5vw;
 padding: 2%;
 right: 2%;
}

}






</style>
</head>
<body>
<section class="slides">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bnr4.jpg" >
  <div class="text2">Md Shaikh Abrar Kabir</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="runner2.jpg" >
  <div class="text">Runner up in Matlab Storming; ENGENIUS, 2017</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="champ2.jpg" >
  <div class="text">Champion in Inter University Programming Contest on Matlab; AUST IEEE Student Branch, 2016</div>
</div>

<a class="prev" onclick="plusSlides(-1)" on>&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot not" onclick="currentSlide(1)"></span> 
  <span class="dot not" onclick="currentSlide(2)"></span> 
  <span class="dot not" onclick="currentSlide(3)"></span> 
</div>
</section>
<script>
var slideIndex = 1;
var t;

showSlides(slideIndex);

function plusSlides(n) {    
  slideIndex = slideIndex + n;
  clearTimeout(t);
  showSlides(slideIndex);
  console.log(slideIndex);
}

function currentSlide(n) {
  clearTimeout(t);
  showSlides(slideIndex = n);
  console.log(slideIndex);
}

function showSlides(n) {

  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n == undefined) {
    n = ++slideIndex;
  }

  if (n > slides.length) {
    slideIndex = 1
    n=slideIndex
  }

  if (n < 1) {
    slideIndex = slides.length
  }

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  } 
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", " not");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex-1].className = dots[slideIndex-1].className.replace(" not"," active");

  t = setTimeout(showSlides, 5000);
}

</script>

</body>
</html> 
